<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3550e13b39764438824996a0bfb556f0" Name="Diagram1">
        <EntityTypeShape EntityType="OrdersModel.Factory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersModel.Priority" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="OrdersModel.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersModel.FK_Orders_Priority" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>