<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db66321c22a4963ac42998a8c2e4148" Name="Diagram1">
        <EntityTypeShape EntityType="RoutesModel.PlanetRoutes" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutesModel.Planets" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutesModel.Routes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutesModel.RouteTypes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RoutesModel.FK_PlanetRoutes_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="RoutesModel.FK_PlanetRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="RoutesModel.FK_Routes_RouteTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>